# Tortilla

./: .gitignore  EaterBIOS.rom  HelloWorld.asm  LICENSE  Maize.md  Maize.txt  PadmaJairam.asm  PadmaJairam.rom  README.md  SalsaBIOS - Copy.rom  SalsaBIOS.rom  SalsaBios - Copy.asm  SalsaBios.asm  SetMaskBits.txt  Tortilla.sln  cli.asm  core.asm  except.asm  hex.asm  scratch.asm  stdlib.asm  sum.asm  tests.asm  tmp.rom
Maize/: Program.cs  maize.csproj
Maize/Properties/: launchSettings.json
MaizeCPU - Copy/: Disassembler.cs  MaizeCpu.cs  MaizeInstruction.cs
MaizeCPU.old/: MaizeAlu.cs  MaizeCPU.csproj
MaizeCPU.old/Properties/: AssemblyInfo.cs
MaizeCpu/: Alu.cs  Bus.cs  Clock.cs  Cpu.cs  Disassembler.cs  ITortillaConsole.cs  Instruction.cs  Interfaces.cs  MaizeAlu.cs  MaizeCpu.cs  MaizeInstruction.cs  MemoryModule.cs  Motherboard.cs  PowerModule.cs  Register.cs  TortillaCharacterConsole.cs
MaizeCpu/Properties/: launchSettings.json
PicoCPU/: Disassembler.cs  MaizeAlu.cs  MaizeCPU.csproj  MaizeCpu.cs
PicoCPU/Properties/: AssemblyInfo.cs
Tortilla/: Bus.cs  Interfaces.cs  Register.cs  Tortilla.csproj
Tortilla/Properties/: AssemblyInfo.cs
TortillaIA32/: Bus.cs  CPU.cs  Clock.cs  Interfaces.cs  PicoCpu.cs  Register.cs  StepCounter.cs  TortillaIA32.csproj  quesos.asm
TortillaIA32/Properties/: AssemblyInfo.cs
TortillaUI/: App.config  MainWindow.Designer.cs  MainWindow.cs  TortillaConsole.Designer.cs  TortillaConsole.cs  TortillaUI.csproj
TortillaUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TortillaUiCore/: ITortillaConsole.cs  MainWindow.Designer.cs  MainWindow.cs  TortillaCharacterConsole.cs  TortillaGraphicalConsole.Designer.cs  TortillaGraphicalConsole.cs  TortillaUiCore.csproj
TortillaUiCore - Copy/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  TortillaConsole.Designer.cs  TortillaConsole.cs  TortillaUiCore.csproj
assembly/: bios - Copy.asm  bios.S  bios.asm  bios.ld  bios.rom  makefile  quesos.asm  quesos.com  quesos.lst
mazm/: Mazm.cs  mazm.csproj
mazm.py/: mazm.py  mazm.pyproj
mazm/Properties/: launchSettings.json
