<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <RootNamespace>TortillaUI</RootNamespace>
      <AssemblyName>TortillaUI</AssemblyName>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\MaizeCpu\MaizeCpu.csproj" />
   </ItemGroup>

</Project>